default namespace = ""
namespace ns1 = "http://myNamespace.org"
namespace sch = "http://purl.oclc.org/dsdl/schematron"
namespace tei = "http://www.tei-c.org/ns/1.0"
namespace teix = "http://www.tei-c.org/ns/Examples"
namespace xlink = "http://www.w3.org/1999/xlink"

# Schema generated from ODD source 2022-12-02T15:33:03Z. .
# TEI Edition: Version 4.3.0. Last updated on
#         31st August 2021, revision b4f72b1ff
# TEI Edition Location: https://www.tei-c.org/Vault/P5/Version 4.3.0/
#

#

sch:ns [ prefix = "tei" uri = "http://www.tei-c.org/ns/1.0" ]
bookPart = para | extrapara | image
bookAtts.attributes =
  bookAtts.attribute.xmlid, bookAtts.attribute.status
bookAtts.attribute.xmlid =
  
  ## fournit un identifiant unique pour le composant
  attribute xml:id { xsd:ID }?
bookAtts.attribute.status =
  
  ## indique le statut de l'élément 
  attribute status {
    
    ##
    "red"
    | 
      ##
      "green"
    | 
      ## (Orange en français) 
      "orange"
    | 
      ##
      "unknown"
  }?
book =
  
  ## Elément racine d'un schéma simplissime pour encoder les livres
  element book { bookPart+ }
para =
  
  ## une paragraph de text 
  element para { text }
extrapara =
  
  ## une paragraph contenant de text et facultativement des images 
  element ns1:para { (text | image)*, bookAtts.attributes, empty }
image =
  
  ## an empty element..
  element image {
    empty,
    
    ## fournit l' URI de l'objet ciblé
    attribute href { xsd:anyURI }?,
    empty
  }
start = book
