<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Le confort du courtisan&nbsp;: ordres royaux pour le logement à Marly</title>
      <link href="css/normalize.css" rel="stylesheet">
      <link href="css/main.css" rel="stylesheet">
   </head>
   <body>
      <nav id="navigation">
         <ul>
            <li><a href="#meta">Informations</a></li>
            <li><a href="#commentaires">Commentaire</a></li>
            <li><a href="#transcription">Transcription</a></li>
            <li><a href="#notes">Notes</a></li>
            <li><a href="#index">Index</a></li>
            <li><a href="#about">?</a></li>
         </ul>
      </nav>
      <header>
         <title>Le confort du courtisan&nbsp;: ordres royaux pour le logement à Marly</title>autreautreautre</header>
      <main>
         <section id="commentaires">Commentaire diplomatiqueL’acte désigné ici comme un « ordre du roi », qu’il n’est pas vraiment puisqu’il ne
            porte pas de notation écrite du souverain, est un type documentaire devenu fréquent
            à la fin de l’Ancien Régime. Il est issu de la catégorie diplomatique des bons du
            roi. Le souverain appose, sur une requête qu’on lui présente, son accord (signifiée
            par le terme «&nbsp;bon&nbsp;» écrit de sa main) ou son refus&nbsp;: ici la seule signature du gouverneur
            manifeste que la volonté royale s’est exprimée. L’usage en est devenu systématique
            dans l’administration de Versailles pour tout ce qui regarde les projets de dépenses
            ou l’affectation de logements. Ces ordres tiennent lieu de décharge au gouverneur
            – des mandats de paiement en quelque sorte – qui bénéficie d’un travail particulier
            et régulier avec le monarque. Il lui soumet sous forme de questions des demandes émanant
            directement de lui-même ou de ses subordonnés et écrites de la main d’un secrétaire.
            Le gouverneur note ensuite, dans la marge prévue à cet effet dans la partie gauche
            de la feuille, le résultat concret de ce travail – la réponse donnée par le roi. Le
            paraphe du gouverneur porté à la fin de chaque réponse, comparable aux usages notariés
            en cas de corrections marginales, confère un caractère officiel au document auquel
            il appose de surcroît sa signature.Commentaire historiqueLouis&nbsp;XV séjourne régulièrement au cours du mois de mai au château de Marly. Créé
            par Louis&nbsp;XIV qui a acheté la baronnie en 1676, il est intégré au domaine de Versailles
            et érigé en administration particulière en 1693 sous la direction d’un gouverneur.
            Ce dernier est chargé en particulier de répartir les logements des châteaux (tout
            particulièrement à Versailles) entre les différents demandeurs (courtisans, personnel
            de service), de payer les divers employés (concierges, gardes, etc.) et d’assurer
            la fourniture de la pourvoierie (bois de chauffage, éclairage, charbon). Ce document règle des problèmes de détail liés aux fournitures de bois pour l’éclairage
            et le chauffage et de bougies en prévision d’un séjour à Marly, à la demande de l’employé
            chargé de les distribuer. Outre les questions de protocole et de respect des hiérarchies,
            le contexte de la fin de la guerre de Sept Ans, conclue par le traité de Paris du
            10&nbsp;février&nbsp;1763, incite la monarchie à restreindre ses dépenses&nbsp;: ses dettes montent
            à 1,8&nbsp;milliards de livres. La pourvoierie représente d’ailleurs le plus gros poste
            de dépenses du gouvernement de Versailles, environ 430&nbsp;000 livres sur 2&nbsp;millions à
            la veille de la Révolution. Il s’agit donc de déterminer précisément ce que le roi
            prend à sa charge et ce que sa suite et ses serviteurs devront payer eux-mêmes. Les
            deux valets de chambre de quartier qui accompagnent le roi sont entièrement défrayés,
            les autres doivent se prendre en charge. Enfin le roi emmène avec lui, en plus des
            courtisans triés sur le volet, un certain nombre de membres du Conseil pour pouvoir
            continuer à travailler. Leurs bureaux (des logements collectifs) sont installés dans
            les communs du château. Les conseillers d’État bénéficient normalement à la cour du
            même traitement que les secrétaires d’État, les deux groupes étant réputés «&nbsp;commensaux
            pour l’honneur de première classe&nbsp;» (Sophie de Laverny, Les domestiques commensaux des rois de France au XVIIe&nbsp;siècle, p.27).Bibliographie complémentaireDa Vinha (Mathieu), Les valets de chambre de Louis XIV, Paris, Perrin, 2004, 520 p.Laverny (Sophie de), Les domestiques commensaux des rois de France au XVIIe&nbsp;siècle, Paris, Presses de l’Université Paris-Sorbonne, 2002, 557 p.Marotaux (Vincent), «&nbsp;Une curiosité institutionnelle&nbsp;: l’administration du domaine de Versailles sous
            l’Ancien Régime&nbsp;», dans Bibliothèque de l’École des chartes, t. 143, 1985, p. 275-312.Newton (William Ritchey), L’espace du roi. Le cour de France au château de Versailles, 1682-1789, Paris, Fayard, 2000, 588 p.Newton (William Ritchey), La Petite cour. Service et serviteurs à la cour de Versailles au xviiie&nbsp;siècle, Paris, Fayard, 2006, 662 p.</section>
         <section id="transcription">Mai 1763Ordre du roy Le sieurs. Luthier demande si l’on éclairera et chauffera le château de Marly le  voyage prochain comme dans les voyages ordinaires. Le pavillon du royroi comme à l’ordinaire, mais l’on ne donnera de bois d’arrivée à personne. Si le concierge, les garçons du garde-meuble, les sieurss.s Boucheman et Lemoine, les garçons du château, l’orlogerhorloger, le garçon des chienset les porteurs seront chauffés et éclairés.Le voyage étant comme celui de Versailles, l’on n’est obligé à rien, mais on peut leur donner quelque secours en bois et lumières ; messieursmrs Bouchement et Lemoine, oui sûrement. Si on éclairera les salles des gardes de Votre Majesté, des gardes de la Porte et des Cent Suisses.Oui, sans doute. Si les femmes de chambre de mesdames qui logent hors du château seront chauffées et éclairées.Oui, en observant la règle la plus exacte Si on donnera une bougie blanche par jour au supérieur des cordeliers de Noisy.OuiNon, une demieEt si on donnera une bougie par jour au vicaire de la parroisseparoisse qui dessert la chapelle du commun.Non, mais la valeur en argent. Le roy chauffe et éclaire les conseillers d’État à leur pied-à-terre qui est au 5 au commun. Noailles</section>
         <section id="notes">Louis-François Luthier était employé pour le bois et la bougie du château de Marly
            avec 1&nbsp;000 l. de gages en 1759 (Arch.&nbsp;nat., O1&nbsp;3913 bis, n°&nbsp;2, état pour servir de certificat de service).Le château de Marly (aujourd’hui Marly-le-Roi) a été bâti sur les plan de Jules Hardouin-Mansart
            pour Louis&nbsp;XIV entre 1679 et 1685. Au XVIIIe siècle, il fait partie du domaine royal de Versailles.Le garde-meuble de la couronne est une administration chargée de la gestion du mobilier
            et des objets d'art destinés à l'ornement des appartements royaux.Louis-Marie de Boucheman, valet de chambre ordinaire du roi depuis 1727 à la suite
            de son père et concierge du château de Versailles à partir d’octobre 1768.Probablement de Louis-Henry Lemoine, valet de chambre ordinaire (Arch.&nbsp;nat., Z1a&nbsp;481, état de la maison du roi pour 1759).Le roi disposait à Marly même d’un chenil particulier depuis 1702.Les gardes de la Porte&nbsp;: compagnie de cinquante hommes d’armes chargée de veiller
            de jour sur les portes intérieures du palais royal.Les Cent Suisses&nbsp;: compagnie de cent militaires venus de cantons suisses créée en
            1496 pour assurer la garde personnel du roi dans les palais royauxUn couvent de religieux franciscains (cordeliers) est fondé à Noisy en 1599. Parmi
            les aumônes royales versées aux paroisses et religieux des environs du domaine apparaissent
            les écoles paroissiales de Noisy (aujourd’hui Noisy-le-Roi). Les cordeliers desservent
            régulièrement le château (Arch.&nbsp;nat., O1&nbsp;3913A, liasse 1, certificat attestant qu’ils
            ont rempli leur service au château de Marly en 1761 suivant les intentions du roi).La chapelle du commun du château, prévue pour les domestiques, par opposition à la
            chapelle du château lui-même. Le curé de la paroisse de Marly dit normalement la messe
            dans cette dernière qui compte néanmoins un chapelain en titre. C’est sans doute son
            vicaire qui la célèbre dans celle du commun.Philippe de Noailles (1715-1794) comte de Noailles puis maréchal et duc de Mouchy,
            intendant et gouverneur du château et domaine de Versailles en survivance (1720-1729)
            puis en titre (1729-1778).</section>
         <section id="index">Mouchy, Philippe de Noailles (1715-1794 ; duc de)PhilippedeNoaillesduc de Mouchymasculin17151794Comte de Noailles puis maréchal et duc de Mouchy, intendant et gouverneur du château
            et domaine de Versailles en survivance (1720-1729) puis en titre (1729-1778).Voir la notice d’autorité BnF http://catalogue.bnf.fr/ark:/12148/cb14955974j/PUBLIC, et la page relative à Ph. de Noailles dans Wikipédia.Marly, château deMarly-le-RoiYvelinesIle-de-FranceFrance48,85 -2,023Le château de Marly (aujourd’hui Marly-le-Roi) a été bâti sur les plans de Jules Hardouin-Mansart
            pour Louis&nbsp;XIV entre 1679 et 1685. Au XVIIIe siècle, il fait partie du domaine royal
            de Versailles.Voir la page relative au château dans Wikipédia</section>
      </main>
      <footer></footer>
   </body>
</html>